#include<bits/stdc++.h>
using namespace std;


int dp[501][501];

int eggDropping(int e, int f)
{
    if(dp[e][f]!=-1)
        return dp[e][f];

    if(f==0 || f==1)
        return f;

    if(e==1)
        return f;

    int ans=INT_MAX;
    for(int k=1; k<=f; k++)
    {
        int temp=1+max(eggDropping(e-1,k-1),eggDropping(e,f-k));
        ans=min(temp,ans);
    }
   return  dp[e][f]=ans;
    
}

int main()
{
    int t; cin>>t;
    while(t--)
    {
        int e,f;cin>>e>>f;
        memset(dp,-1,sizeof(dp));
        cout<<eggDropping(e,f)<<endl;
    }
}
